<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contacto</title>

<style type="text/css">


body {
    
  font-family:Arial, Helvetica, sans-serif, "Times New Roman", Times, serif;
  font-size:20px;

	
}
#contenedor {
	background-color: #876445;
	position: relative;
	height: 750px;
	width: 1000px;
	left: 120px;
}
#encabezado {
	background-color: #CA965C;
	position: absolute;
	height: 205px;
	width: 957px;
	left: 20px;
	top: 20px;
	text-align:center;
}


#menu {
	background-color: #EEC373;
	position: absolute;
	height: 510px;
	width: 265px;
	left: 20px;
	top: 224px;
	text-align:center;
    
}
#contenido {
	background-color: #F4DFBA;
	position: absolute;
	height: 510px;
	width: 692px;
	left: 285px;
	top: 224px;
    text-align: center;
}
a{
    color:#876445;
}
h1{
    color:black;
}
.enlaceboton {    
   font-family: verdana, arial, sans-serif;
   font-weight: bold;
   padding: 15px;
   background-color: #F4DFBA;
   color: #876445;
   text-decoration: none;
}
.enlaceboton:hover{
	background-color: #876445;
	color:#F4DFBA ;
	cursor: pointer;
}
h1{
    color: black;
}



</style>

</head>

<body>

<div id="contenedor">

  <div id="menu">
  <h1>MENU</h1>
  <br />
  <h3> <a href="index.html" class="enlaceboton">Página principal </a> </h3>
  <br/>
  <h3><a href="players.html" class="enlaceboton">Jugadores</a> </h3>
 <br />
 <h3> <a href="contacto.html" class="enlaceboton">Contactos</a> </h3>
 <br>
<h3><a href="plantilla.html" class="enlaceboton">Más Información</a> </h3>
<br>

 </div>
      <div id="encabezado">
      <br />
      <br />
     <h1>JUGADORES TOP EUROPA</h1>
  </div>
  
 
  
  
  
  <div id="contenido">

      <h1>COMUNICATE AQUI</h1>
      <br/>
     <br/>

     <h3><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" target="_blank">luismiguelrodriguez33@gmail.com</a></h3>

     <br />

     <h3><a href="https://outlook.office.com/mail/inbox/id/AAQkADQ4ZWUzNTkzLTM2ZDItNGY3ZS05N2RkLTVmMmZlYzk4NjM1NwAQAE7PcatsMbRNgvtG8p5ya2g%3D " target="_blank">luis.rodrigue2@correo.tdea.edu.co</a></h3>
    </div>
</div>
</body>
</html>
