<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>JUGADORES</title>

<style type="text/css">


body {
	font-family:Arial, Helvetica, sans-serif, "Times New Roman", Times, serif;
  font-size:20px;
  color:#00F;
	
}



#contenedor {
	background-color: #876445;
	position: relative;
	height: 750px;
	width: 1000px;
	left: 120px;
}
#encabezado {
	background-color: #CA965C;
	position: absolute;
	height: 205px;
	width: 957px;
	left: 20px;
	top: 20px;
	text-align:center;
}


#menu {
	background-color: #EEC373;
	position: absolute;
	height: 510px;
	width: 265px;
	left: 20px;
	top: 224px;
	text-align:center;
    
}
#contenido {
	background-color: #F4DFBA;
	position: absolute;
	height: 510px;
	width: 692px;
	left: 285px;
	top: 224px;
    text-align: center;
}
a{
    color:#876445;
}


#galeria1 {
	margin: auto;
	height: 100px;
	width: 623px;
	border: 1px solid #F4DFBA;
	
}


#jugador1 {
	height: 310px;
	width: 690px;
	border: 0.5px solid #00F;
	position: absolute;
	visibility: hidden;
}

#jugador2 {
	height: 310px;
	width: 690px;
	border: 0.5px solid #00F;
	position: absolute;
	visibility: hidden;
}

#jugador3 {
	height: 310px;
	width: 690px;
	border: 0.5px solid #00F;
	position: absolute;
	visibility: hidden;
}

#jugador4 {
	height: 310px;
	width: 690px;
	border: 1px solid #00F;
	position: absolute;
	visibility: hidden;
}

#jugador5 {
	height: 310px;
	width: 690px;
	border: 1px solid #00F;
	position: absolute;
	visibility: hidden;
}

#pp {
	height: 310px;
	width: 690px;
	
	position: absolute;
	left:288px;
	top:230px;
}
.enlaceboton {    
   font-family: verdana, arial, sans-serif;
   font-weight: bold;
   padding: 15px;
   background-color: #F4DFBA;
   color: #876445;
   text-decoration: none;
}
.enlaceboton:hover{
	background-color: #876445;
	color:#F4DFBA ;
	cursor: pointer;
}

h1{
    color: black;
}

</style>

<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>


</head>

<body>

<div id="contenedor">



  <div id="menu">
  
 
  
  <h1>
	  MENU
  </h1>
  <br/>
  <h3>
	   <a href="index.html" class="enlaceboton">Página principal </a> 
	</h3>
  <BR />
  
  <h3>
	<a href="players.html"class="enlaceboton">Jugadores</a> 
 </h3>
  
<br />


<h3> 
	<a href="contacto.html"class="enlaceboton">Contactos</a> 

</h3>
<br>
<h3><a href="plantilla.html" class="enlaceboton">Más Información</a> </h3>
<br>

  </div>


  <div id="encabezado">
  <br />
  <br />
  <h1>JUGADORES TOP EUROPA</h1>
  
  </div>
  
 
  
  
  
  <div id="contenido">
  <div id="galeria1">

<img src="img/neuer.jpg" width="120" height="100" onmouseover="MM_showHideLayers('jugador1','','show')" onmouseout="MM_showHideLayers('Carro1','','hide')" /> 


<img src="img/cristiano-ronaldo.jpg" width="120" height="100" onmouseover="MM_showHideLayers('jugador2','','show')" onmouseout="MM_showHideLayers('Carro2','','hide')" /> 


<img src="img/drogba.jpg" width="120" height="100" onmouseover="MM_showHideLayers('jugador3','','show')" onmouseout="MM_showHideLayers('Carro3','','hide')" /> 


<img src="img/leo-messi.jpg" width="120" height="100" onmouseover="MM_showHideLayers('jugador4','','show')" onmouseout="MM_showHideLayers('Carro4','','hide')" /> 

<img src="img/luis-suarez.jpg" width="117" height="99" onmouseover="MM_showHideLayers('jugador5','','show','Carro5','','show')" onmouseout="MM_showHideLayers('Carro3','','hide','Carro5','','hide')" /> 
 
</div>

  <div id="jugador1"> 
    <img src="img/neuer.jpg" width="690" height="400" /> </div>

 <div id="jugador2"> 
    <img src="img/cristiano-ronaldo.jpg" width="690" height="400" /> </div>

<div id="jugador3"> 
    <img src="img/drogba.jpg" width="690" height="400" /> </div>

<div id="jugador4"> 
    <img src="img/leo-messi.jpg" width="690" height="400" /> </div>
    
    <div id="jugador5"> 
    <img src="img/luis-suarez.jpg" width="690" height="400" /> 


</div>

  
  
  </div>



</div>




</body>
</html>
